This exercise is to run a script by setting a schedule


- If you already have a cronjob just type command: crontab -l to see the list of crontab
- select an editor that you like
- Set up the schedule in cronjob by typing command: crontab -e
- Go to the bottom and set the schedule that you want to run the script
- modify the schedule, declare what shell you want to use, and the path of the script
- before you set up the schedule, see the guide first: minute(36) hour(13) day(*) month(*) year(*)
- example: 36 13 * * * /bin/bash /mnt/c/Users/User/Project/Python/Cron/con-job.sh 
- go to your script file and write script what ever you want
- will wait if the cronjob executed